# MegaHub

./: build.gradle  release_key.jks  settings.gradle
app/: build.gradle  mykey.jks
app/release/: app-release.apk
app/src/androidTest/java/io/mega/megahub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mega/megahub/: CounterManager.kt  FirstFragment.kt  HubApplication.kt  MainActivity.kt  MainActivity2.kt  MainFragment.kt  NameViewModel.kt  Utils.java  ViewModelExt.kt  WeatherViewModel.kt
app/src/main/java/io/mega/megahub/andfix/: AndFixPatchManager.java
app/src/main/java/io/mega/megahub/bean/: LoadState.kt  Weather.kt
app/src/main/java/io/mega/megahub/db/: AppDatabase.kt  User.kt
app/src/main/java/io/mega/megahub/network/: ApiService.kt  NetWorkService.kt
app/src/main/java/io/mega/megahub/pages/home/: MainActivity.kt  MainFragment.kt
app/src/main/java/io/mega/megahub/pages/weather/: WeatherAdapter.kt  WeatherFragment.kt  WeatherViewHolder.kt
app/src/main/java/io/mega/megahub/service/: AndFixService.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_first.xml  fragment_main.xml  fragment_weather.xml  item_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/mega/megahub/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/io/mega/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/test/java/io/mega/baselib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
